spring.application.name=ProyectoIntegrado-IvanCruzado
spring.datasource.url = jdbc:mysql://localhost/bdproyecto?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/,file:./src/main/resources/static/imgs/escudos/
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.max-file-size=10MB
server.port=8090
