<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Edit Game</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            margin-top: 2%;
            height: 180%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('/imgs/fondo.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
        }

        .additional-fields {
            display: none;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .form-control:focus {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-container {
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgba(240, 248, 255, 0.6);
            padding: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="row align-items-center">
            <div class="row">
                <a href="/home/index">
                    <img src="/imgs/banner.png" alt="Banner" />
                </a>
            </div>
        </div>
        <br>
        <!-- Navegador -->
        <div class="row align-items-center">
            <div class="col text-center" style="width: 100%;">
                <div th:replace="~{navbar :: navbarFragment}"></div>
            </div>
        </div>
        <br>
        <br>
        <!-- Cuerpo -->
        <div class="container form-container">
            <div th:if="${success}" class="alert alert-success" role="alert">
                <span th:text="${success}"></span>
            </div>
            <div th:if="${error}" class="error-message alert alert-danger" role="alert">
                <p th:text="${error}"></p>
            </div>
            <h2 style="text-align: center; text-decoration: underline;">Edit Game</h2>
            <br>
            <form th:action="@{'/adminedit/updateGame/update/' + ${id}}" th:object="${match}" method="post"
                enctype="multipart/form-data" onsubmit="concatenateScore()">
                <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <!-- Common fields -->
                <div class="form-label-group">
                    <label for="idLocalTeam"><strong>Team 1: </strong></label>
                    <select class="form-control" id="idLocalTeam" name="idLocalTeam">
                        <option th:field="*{idLocalTeam}" th:each="team : ${teams}" th:value="${team.id_team}"
                            th:text="${team.name}">Team</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="score1" class="form-label">Team 1's Goals:</label>
                    <input type="number" class="form-control" id="score1" name="score1">
                </div>
                <div class="mb-3">
                    <label for="idVisitantTeam"><strong>Team 2: </strong></label>
                    <select class="form-control" id="idVisitantTeam" name="idVisitantTeam">
                        <option th:field="*{idVisitantTeam}" th:each="team : ${teams}" th:value="${team.id_team}"
                            th:text="${team.name}">Team</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="score2" class="form-label">Team 2's Goals:</label>
                    <input type="number" class="form-control" id="score2" name="score2">
                </div>
                <input type="hidden" id="score" name="score" th:value="*{score}">
                <div class="mb-3">
                    <label for="numberGame" class="form-label">Nº Game:</label>
                    <input type="number" th:field="*{numberGame}" class="form-control" id="numberGame" name="numberGame" required>
                </div>
                <div class="mb-3">
                    <label for="date" class="form-label">Game Date: (Use this format (yyyy-MM-dd HH:mm:ss.0000000))</label>
                    <input type="text" th:field="*{date}" class="form-control" id="date" name="date" required>
                </div>
                <div class="mb-3">
                    <label for="tickets" class="form-label">Nº Tickets:</label>
                    <input type="number" th:field="*{tickets}" class="form-control" id="tickets" name="tickets" required>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Edit</button>
            </form>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Dividir el valor de score en score1 y score2
                var score = document.getElementById('score').value;
                if (score) {
                    var scores = score.split('-');
                    if (scores.length === 2) {
                        document.getElementById('score1').value = scores[0];
                        document.getElementById('score2').value = scores[1];
                    }
                }
            });

            function concatenateScore() {
                var score1 = document.getElementById('score1').value;
                var score2 = document.getElementById('score2').value;

                // Verificar si ambos campos tienen valor
                if (score1 && score2) {
                    var score = score1 + '-' + score2;
                    document.getElementById('score').value = score;
                }
            }

            // Obtener el elemento de mensaje de error
            var errorMessage = document.querySelector('.error-message');
            var successMessage = document.querySelector('.alert-success');

            // Mostrar el mensaje de error si tiene texto
            if (errorMessage && errorMessage.textContent.trim() !== '') {
                errorMessage.style.display = 'block';
            }

            // Mostrar el mensaje de éxito si tiene texto
            if (successMessage && successMessage.textContent.trim() !== '') {
                successMessage.style.display = 'block';
            }

            // Ocultar los mensajes después de 5 segundos
            setTimeout(function () {
                if (errorMessage) {
                    errorMessage.style.display = 'none';
                }
                if (successMessage) {
                    successMessage.style.display = 'none';
                }
            }, 5000);

        </script>
        <br>
        <br>
        <!-- Footer -->
        <footer class="bg-body-tertiary text-center text-lg-start">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2024 Copyright: FOOTBALLZONE
            </div>
        </footer>
    </div>
</body>

</html>
