<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Edit Multimedia</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            margin-top: 2%;
            height: 160%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('/imgs/fondo.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
        }

        .additional-fields {
            display: none;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .form-control:focus {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-container {
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgba(240, 248, 255, 0.6);
            padding: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="row align-items-center">
            <div class="row">
                <a href="/home/index">
                    <img src="/imgs/banner.png" alt="Banner" />
                </a>
            </div>
        </div>
        <br>
        <!-- Navegador -->
        <div class="row align-items-center">
            <div class="col text-center" style="width: 100%;">
                <div th:replace="~{navbar :: navbarFragment}"></div>
            </div>
        </div>
        <br>
        <br>
        <!-- Cuerpo -->
        <div class="form-container">
            <form th:action="@{'/adminedit/updateMultimedia/update/' + ${id}}" th:object="${multimedia}" method="post"
                enctype="multipart/form-data">
                <div th:if="${success}" class="alert alert-success" role="alert">
                    <span th:text="${success}"></span>
                </div>
                <div th:if="${error}" class="error-message alert alert-danger" role="alert">
                    <p th:text="${error}"></p>
                </div>
                
                <h2 style="text-align: center; text-decoration: underline;">Edit Multimedia</h2>

                <div th:if="${multimedia.title_new != null}">
                    <div id="textoFields">
                        <div class="mb-3">
                            <label class="form-label" for="title_new">Title:</label>
                            <input type="text" th:field="*{title_new}" class="form-control" id="title_new" name="title_new" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="description_new">Description:</label>
                            <textarea class="form-control" th:field="*{description_new}" id="description_new" name="description_new" rows="3"
                                required></textarea>
                        </div>
                        <div class="form-label-group">
                            <label for="image"><strong>New's Image: </strong></label>
                            <input style="margin-top: 1%;" type="file" id="multimediaFile" name="multimediaFile"
                                accept=".png, .jpg, .jpeg" onchange="updateHiddenField()" class="form-control">
                        </div>
                        <div><input type="hidden" id="image" name="image" th:field="*{image}"> </div>
                    </div>
                </div>
                
                <div th:if="${multimedia.title_new == null}">
                    <div id="videoFields">
                        <div class="mb-3">
                            <label class="form-label" for="title_video">Title:</label>
                            <input type="text" th:field="*{title_video}" class="form-control" id="title_video" name="title_video">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="video">Video's link:</label>
                            <input type="text" th:field="*{video}" class="form-control" id="video" name="video">
                        </div>
                    </div>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Edit</button>
            </form>
        </div>

        <script>
            function updateHiddenField() {
                // Obtén el nombre del archivo seleccionado
                var logoInput = document.getElementById('multimediaFile');
                var logoNameInput = document.getElementById('image');

                if (logoInput.files.length > 0) {
                    var fileName = logoInput.files[0].name;
                    logoNameInput.value = fileName;
                }
            }
            
            document.addEventListener('DOMContentLoaded', function () {
                const videoRadio = document.getElementById('video');

                videoRadio.addEventListener('change', function () {
                    if (this.checked) {
                        window.location.href = '/admin/registermultimediaVideo'; // Cambia esta URL por la que desees
                    }
                });
            });
            
            var successMessage = document.querySelector('.alert-success');

            // Mostrar el mensaje de error si tiene texto
            if (successMessage.textContent.trim() !== '') {
                successMessage.style.display = 'block';
            }

            setTimeout(function () {
                successMessage.style.display = 'none';
            }, 5000);
        </script>
        <br>
        <!-- Footer -->
        <footer class="bg-body-tertiary text-center text-lg-start">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2024 Copyright: FOOTBALLZONE
            </div>
        </footer>
    </div>
</body>

</html>
