<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
	<!--<link th:href="@{/webjars/font-awesome/6.4.2/css/font-awesome.css}" rel="stylesheet">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Register Dietist</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			margin-top: 2%;
			height: 150%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-image: url('/imgs/fondo.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.container {
			width: 100%;
		}

		img {
			width: 100%;
			height: auto;
		}

		.additional-fields {
			display: none;
		}

		.form-label {
			font-weight: bold;
		}

		.form-control {
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.3s ease;
		}

		.form-control:focus {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.form-container {
			border: 1px solid black;
			border-radius: 20px;
			background-color: rgba(240, 248, 255, 0.6);
			padding: 5%;
		}
	</style>
</head>

<body>
	<div class="container">
		<!-- Encabezado -->
		<div class="row align-items-center">
			<div class="row">
				<a href="/home/index">
					<img src="/imgs/banner.png" alt="Banner" />
				</a>
			</div>
		</div>
		<br>
		<!-- Navegador -->
		<div class="row align-items-center">
			<div class="col text-center" style="width: 100%;">
				<div th:replace="~{navbar :: navbarFragment}"></div>
			</div>
		</div>
		<br>
		<br>
		<!-- Cuerpo -->
		<div class="container form-container">
			<div th:if="${success}" class="alert alert-success" role="alert">
				<span th:text="${success}"></span>
			</div>
			<h2 style="text-align: center; text-decoration:underline;">Register Dietist</h2>
			<br>
			<form th:action="@{/admin/registerusers/newDietist}" th:object="${user}" method="post">
				<input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				<div class="form-label-group">
					<label><strong>Full Name: </strong></label>
					<input type="text" th:field="*{name}" class="form-control" placeholder="Name" name="name"
						required />
				</div>
				<div class="form-label-group">
					<label><strong>Age: </strong></label>
					<input type="number" th:field="*{age}" class="form-control" placeholder="Age" name="age"
						required />
				</div>				
				<div class="form-label-group">
					<label for="idteam_physio"><strong>Team: </strong></label>
					<select  class="form-control" id="idteam_dietist" name="idteam_dietist">
						<option th:field="*{idteam_dietist}" th:each="team : ${teams}" th:value="${team.id_team}"
							th:text="${team.name}">Team</option>
					</select>
				</div>
				<br>
				<input class="btn btn-lg btn-primary btn-block text-uppercase" id="boton" type="submit"
					value="Register" />
			</form>
		</div>
		<br>
		<br>
		<!-- Footer -->
		<footer class="bg-body-tertiary text-center text-lg-start">
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
				© 2024 Copyright: FOOTBALLZONE
			</div>
		</footer>
	</div>
</body>
<script>
	var successMessage = document.querySelector('.alert-success');

	// Mostrar el mensaje de error si tiene texto
	if (successMessage.textContent.trim() !== '') {
		successMessage.style.display = 'block';
	}

	setTimeout(function () {
		successMessage.style.display = 'none';
	}, 5000);
</script>

</html>