<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
	<!--<link th:href="@{/webjars/font-awesome/6.4.2/css/font-awesome.css}" rel="stylesheet">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Register Coach</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			margin-top: 2%;
			height: 160%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-image: url('/imgs/fondo.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.container {
			width: 100%;
		}

		img {
			width: 100%;
			height: auto;
		}

		.additional-fields {
			display: none;
		}

		.form-label {
			font-weight: bold;
		}

		.form-control {
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.3s ease;
		}

		.form-control:focus {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.form-container {
			border: 1px solid black;
			border-radius: 20px;
			background-color: rgba(240, 248, 255, 0.6);
			padding: 5%;
		}
	</style>
</head>

<body>
	<div class="container">
		<!-- Encabezado -->
		<div class="row align-items-center">
			<div class="row">
				<a href="/home/index">
					<img src="/imgs/banner.png" alt="Banner" />
				</a>
			</div>
		</div>
		<br>
		<!-- Navegador -->
		<div class="row align-items-center">
			<div class="col text-center" style="width: 100%;">
				<div th:replace="~{navbar :: navbarFragment}"></div>
			</div>
		</div>
		<br>
		<br>
		<!-- Cuerpo -->
		<div class="container form-container">
			<div th:if="${success}" class="alert alert-success" role="alert">
				<span th:text="${success}"></span>
			</div>
			<div th:if="${error}" class="error-message alert alert-danger" role="alert">
				<p th:text="${error}"></p>
			</div>
			<h2 style="text-align: center; text-decoration:underline;">Register Coach</h2>
			<br>
			<form th:action="@{/admin/registerusers/newCoach}" th:object="${coach}" method="post"
				enctype="multipart/form-data">
				<input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				<!-- Common fields -->
				<div class="mb-3">
					<label for="name" class="form-label">Full Name: </label>
					<input type="text" class="form-control" id="name" name="name" required>
				</div>
				<div class="mb-3">
					<label for="nacionality" class="form-label">Nacionality:</label>
					<input type="text" class="form-control" id="nacionality" name="nacionality">
				</div>
				<div class="form-label-group">
					<label for="photo"><strong>Select Image: </strong></label>
					<input style="margin-top: 1%;" type="file" id="photoFile" name="photoFile"
						accept=".png, .jpg, .jpeg" onchange="updateHiddenField()" class="form-control">
				</div>
				<div><input type="hidden" id="photo" name="photo" th:field="*{photo}"> </div>
				<div class="mb-3">
					<label for="arrival_season" class="form-label">Arrival Season:</label>
					<input type="text" class="form-control" id="arrival_season" name="arrival_season">
				</div>
				<div class="form-label-group">
					<label for="idteamcoach"><strong>Favourite Team: </strong></label>
					<select class="form-control" id="idteamcoach" name="idteamcoach">
						<option th:field="*{idteamcoach}" th:each="team : ${teams}" th:value="${team.id_team}"
							th:text="${team.name}">Team</option>
					</select>
				</div>

				<br>
				<button type="submit" class="btn btn-primary">Register</button>
			</form>
		</div>
		<script>
			function updateHiddenField() {
				// Obtén el nombre del archivo seleccionado
				var logoInput = document.getElementById('photoFile');
				var logoNameInput = document.getElementById('photo');

				if (logoInput.files.length > 0) {
					var fileName = logoInput.files[0].name;
					logoNameInput.value = fileName;
				}
			}
			// Obtener el elemento de mensaje de error
			var errorMessage = document.querySelector('.error-message');
			var successMessage = document.querySelector('.alert-success');

			// Mostrar el mensaje de error si tiene texto
			if (errorMessage && errorMessage.textContent.trim() !== '') {
				errorMessage.style.display = 'block';
			}

			// Mostrar el mensaje de éxito si tiene texto
			if (successMessage && successMessage.textContent.trim() !== '') {
				successMessage.style.display = 'block';
			}

			// Ocultar los mensajes después de 5 segundos
			setTimeout(function () {
				if (errorMessage) {
					errorMessage.style.display = 'none';
				}
				if (successMessage) {
					successMessage.style.display = 'none';
				}
			}, 5000);
		</script>
		<br>
		<br>
		<!-- Footer -->
		<footer class="bg-body-tertiary text-center text-lg-start">
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
				© 2024 Copyright: FOOTBALLZONE
			</div>
		</footer>
	</div>
</body>

</html>