<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
	<!--<link th:href="@{/webjars/font-awesome/6.4.2/css/font-awesome.css}" rel="stylesheet">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home</title>
	<style>
		body, html {
            margin: 5%;
            margin-top: 10%;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            padding: 0;
           
            width: 100%; /* Ancho completo de la página */
        }
        img {
            width: 100%; /* Ocupar todo el ancho del contenedor */
            height: auto; /* Mantener la proporción de la imagen */
            
        }
        
	</style>
</head>

<body style="background-image: url('/imgs/fondo.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;">
	
	<div class="container">
		<!-- Encabezado -->
		<div class="row align-items-center">
			<div class="row">
				<img src="/imgs/banner.png" alt="Banner" />
			</div>
		</div>
		<br>
		<!-- Navegador -->
		<div class="row align-items-center">
			<div class="col text-center" style="width: 100%;">
				<div th:replace="~{navbar :: navbarFragment}"></div>
			</div>
		</div>
		<br>
		<br>
		<!-- Cuerpo -->
		 <div class="row align-items-center justify-content-center">
        <div class="col-md-6 text-center" style="background-color: rgba(255, 255, 255, 0.7); border-radius: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
				<h2>Welcome to FootballZone!</h2>
<p> At FootballZone, we immerse you in the exciting world of football, where the excitement never ends and every match is a new adventure. From the legendary feats of great players to the most thrilling moments in the history of this sport, here you will find everything you need to keep your passion for football alive.</p>
<p> Explore our breaking news, stay updated on the latest transfers, and discover detailed analyses of the most important matches. Whether you're a die-hard fan of a particular team or simply love the game in general, at FootballZone, we have something for everyone.</p>
<p> Join our community of fans, share your opinions, and engage in lively debates about the world's most popular sport. Whether you're a follower of the local league or an enthusiast of international football, here you'll find a place where your love for the game can flourish.</p>
<p> We are here to celebrate the greatness of football, from moments of glory on the field to the most inspiring stories off it. Welcome to FootballZone, where football comes to life!</p>
			</div>
		</div>
		<br>
		<br>
		<!-- Footer -->
		<footer class="bg-body-tertiary text-center text-lg-start">
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
				© 2024 Copyright: FOOTBALLZONE
			</div> 
		</footer>
	</div>

</body>

</html>
