<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
	<!--<link th:href="@{/webjars/font-awesome/6.4.2/css/font-awesome.css}" rel="stylesheet">-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Home</title>
	<style>
		body,
		html {
			margin: 5%;
			margin-top: 1%;
			padding: 0;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container {
			padding: 0;
			width: 100%;
			height: 90%;
			/* Ancho completo de la página */
		}

		.game-container {
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 10px;
			padding: 10px;
			width: 60%;
			margin: auto;
			margin-bottom: 20px;
			/* Espacio entre divs */
		}

		.carousel-inner {
			background-color: rgba(255, 255, 255, 0.5);
			/* Color de fondo transparente */
			border-radius: 10px;
			/* Border radius */
		}
		
	</style>
</head>

<body
	style="background-image: url('/imgs/fondo.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;">

	<div class="container">
		<!-- Encabezado -->
		<div class="row align-items-center">
			<div class="row">
				<a href="/home/index">
					<img src="/imgs/banner.png" alt="Banner" />
				</a>
			</div>
		</div>
		<br>
		<!-- Navegador -->
		<div class="row align-items-center">
			<div class="col text-center" style="width: 100%;">
				<div th:replace="~{navbar :: navbarFragment}"></div>
			</div>
		</div>
		<br>
		<br>
		<!-- Cuerpo -->
		<h2 style="text-align: center;">Noticias</h2>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div th:each="m, itemStat : ${multi}">
					<div th:classappend="${itemStat.index == 0} ? 'carousel-item active' : 'carousel-item'">
						<div style="text-align: center; margin: 20px;">
							<div th:if="${not #strings.isEmpty(m.title_new)}">
								<h5 th:text="${m.title_new}"></h5>
								<p th:text="${m.description_new}"></p>
								<img th:src="${m.image}" class="d-block w-75 mx-auto" alt="..."
									style="max-height: 450px;">
							</div>
							<div th:if="${#strings.isEmpty(m.title_new) and not #strings.isEmpty(m.title_video)}">
								<h5 th:text="${m.title_video}"></h5>
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item"
										th:src="@{'https://www.youtube.com/embed/' + ${m.video}}" allowfullscreen
										style="width: 800px; height: 450px;"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>


		<br>
		<br>
		<!-- Footer -->
		<footer class="bg-body-tertiary text-center text-lg-start">
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
				© 2024 Copyright: FOOTBALLZONE
			</div>
		</footer>
	</div>
	<script th:src="@{/webjars/bootstrap/5.3.2/js/bootstrap.bundle.min.js}"></script>
</body>

</html>