<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        body,
        html {
            margin: 7%;
            margin-top: 12%;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20%;
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .card h2 {
            text-align: center;
            padding-top: 5%;
            margin: 2%;
        }

        
    </style>
</head>

<body style="background-image: url('/imgs/fondo.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed;">

    <div class="container">
        <!-- Encabezado -->
        <div class="row align-items-center">
            <div class="row">
                <a href="/home/index">
                    <img src="/imgs/banner.png" alt="Banner" />
                </a>
            </div>
        </div>
        <br>
        <!-- Navegador -->
        <div class="row align-items-center">
            <div class="col text-center" style="width: 100%;">
                <div th:replace="~{navbar :: navbarFragment}"></div>
            </div>
        </div>
        <br>
        <br>
        <!-- Cuerpo -->
        <div class="row align-items-center justify-content-center">
            <!-- Primera fila de tarjetas -->
            <div class="card-container">
                <a href="/admin/registerusers/user" class="col-md-6 text-center card" style="padding-bottom: 2%;">
                    <h2>Registrar Usuario</h2>
                    <img src="'../static/imgs/iconos/usericon.png'" th:src="@{/imgs/iconos/usericon.png}" width="150px" height="150px" alt="Badge">
                </a>

                <a href="/admin/registerusers/player" class="col-md-6 text-center card" style="padding-bottom: 2%;">
                    <h2>Registrar Jugador</h2>
                    <img src="'../static/imgs/iconos/futbolista.png'" th:src="@{/imgs/iconos/futbolista.png}" width="150px" height="150px" alt="Badge">
                </a>

                <a href="/admin/registerusers/coach" class="col-md-6 text-center card" style="padding-bottom: 2%;">
                    <h2>Registrar Entrenador</h2>
                    <img src="'../static/imgs/iconos/entrenador.png'" th:src="@{/imgs/iconos/entrenador.png}" width="150px" height="150px" alt="Badge">
                </a>

                <a href="/admin/registerusers/president" class="col-md-6 text-center card" style="padding-bottom: 2%;">
                    <h2>Registrar Presidente</h2>
                    <img src="'../static/imgs/iconos/presidente.png'" th:src="@{/imgs/iconos/presidente.png}" width="150px" height="150px" alt="Badge">
                </a>
            </div>
            <!-- Segunda fila de tarjetas -->
            <div class="card-container">
                <a href="/admin/registerusers/game" class="col-md-6 text-center card" style="padding-bottom: 2%;">
                    <h2>Registrar Partido</h2>
                    <img src="'../static/imgs/iconos/partido.png'" th:src="@{/imgs/iconos/partido.png}" width="150px" height="150px" alt="Badge">
                </a>

                <a href="/admin/registerusers/physio" class="col-md-6 text-center card" style="padding-bottom: 2%;">
                    <h2>Registrar Fisio</h2>
                    <img src="'../static/imgs/iconos/fisio.png'" th:src="@{/imgs/iconos/fisio.png}" width="150px" height="150px" alt="Badge">
                </a>

                <a href="/admin/registerusers/dietist" class="col-md-6 text-center card" style="padding-bottom: 2%;">
                    <h2>Registrar Dietista</h2>
                    <img src="'../static/imgs/iconos/dietista.png'" th:src="@{/imgs/iconos/dietista.png}" width="150px" height="150px" alt="Badge">
                </a>
            </div>
        </div>
        <br>
        <br>
        <!-- Footer -->
        <footer class="bg-body-tertiary text-center text-lg-start">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2024 Copyright: FOOTBALLZONE
            </div>
        </footer>
    </div>

</body>

</html>
