<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 0.8); /* Color de fondo con opacidad */
      padding: 20px;
      height: 55%;
      width: 40%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center; /* Centra el contenido del contenedor */
    }
    input[type="text"],
    input[type="password"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      background-color: #007bff;
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      color: #fff;
      cursor: pointer;
    }
        
	form {
	    position: relative; /* Establecer posición relativa para el formulario */
	    text-align: left; /* Alinea el texto a la izquierda */
	}

	.error-message {
		background-color: red;
	    color: antiquewhite;
	    text-align: center;
	    display: none; /* Ocultar por defecto */
	    position: absolute;
	    top: 8%; /* Colocar el mensaje de error debajo del formulario */
	    left: 50%;
	    border: solid 10px red;
	    transform: translateX(-40%); /* Centrar horizontalmente */
	}

  </style>
</head>
<body style="background-image: url('/imgs/fondologin-register.jpg');">
  <div class="login-container">
    <h2 style="text-align: center;">Sign up</h2>
     <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>
    <form th:action="@{/auth/register}" th:object="${user}" method="post">
      <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <div class="form-label-group">
        <label>Name:</label>
        <input type="text" th:field="*{name}" class="form-control" placeholder="Nombre" name="name" required/>
      </div>
      <div class="form-label-group">
        <label>Username:</label>
        <input type="text" th:field="*{username}" class="form-control" placeholder="Usuario" name="username" required/>
      </div>
       <div class="form-label-group">
        <label>Password:</label>
        <input type="password" th:field="*{password}" class="form-control" placeholder="Password" name="password" required
       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" 
       title="La contraseña debe contener al menos 8 caracteres, incluyendo al menos una mayúscula, una minúscula, un número y un carácter especial."/>
      </div>
      <div class="form-label-group">
        <label for="id_team_user">Equipo favorito:</label>
        <br>
        <select style="margin-top: 2%;" class="form-control" id="id_team_user" name="id_team_user">
            <option th:field="*{id_team_user}" th:each="team : ${teams}" th:value="${team.id_team}" th:text="${team.name}">Equipo</option>
        </select>
    </div>
    <br>
      <input class="btn btn-lg btn-primary btn-block text-uppercase" id="boton" type="submit" value="Registrar"/>
    </form>
    <div style="text-align: center;">¿Ya tienes cuenta? <a th:href="@{/auth/login}">Inicia Sesión</a></div>
  </div>
</body>
<script>
  // Obtener el elemento de mensaje de error
  var errorMessage = document.querySelector('.error-message');

  // Mostrar el mensaje de error si tiene texto
  if (errorMessage.textContent.trim() !== '') {
    errorMessage.style.display = 'block';
  }
  
  setTimeout(function() {
    errorMessage.style.display = 'none';
  }, 5000);
</script>
</html>
